switchdomestico[0]="A"
switchdomestico[1]="B"
switchdomestico[2]="MM"
switchdomestico[3]="E"
switchdomestico[4]="PP"

routerdomestico[0]="E"
routerdomestico[3]="N"

pc1[0]="A"
pc1[mem]=24

pc2[0]="B"
pc2[mem]=24

pc3[0]="MM"
pc3[mem]=24

pctv[0]="PP"
pctv[mem]=24

dnsroot[0]="F"
dnsroot[mem]=64

dnsto[0]="G"
dnsto[mem]=32

pcteo[0]="H"

fcctrouter[0]="F"
fcctrouter[1]="G"
fcctrouter[2]="H"
fcctrouter[3]="X"
fccrouter[mem]=128

coreswitch[0]="I"
coreswitch[1]="J"
coreswitch[2]="K"
coreswitch[3]="L"
coreswitch[4]="M"
coreswitch[5]="BB"

snort[0]="BB"
snort[1]="ZZ"
snort[mem]=512

pcrcm[0]="I"
pcmiddleware[0]="J"
pcmiddleware[1]=tap,12.0.0.1,12.0.0.2
pcmiddleware[mem]=256
pcvod[0]="K"
serverwgc[0]="L"
pcdmrca[0]="M"

routeredge[0]="N"
routeredge[1]="ZZ"
routeredge[2]="X"
routeredge[3]="V"

serviceswitch[0]="Z"
serviceswitch[1]="Y"
serviceswitch[2]="W"
serviceswitch[3]="V"

dnsteoto2[0]="W"
dnsteoto2[mem]=128

dnsteoto1[0]="Y"
dnsteoto1[mem]=128

mail[0]="Z"
mail[mem]=128


